#元组是不可变的
# a = (1,2,3,4,5,5,5,5,5,5,5,4,6,7,3,1,2,2,2,"上山打老虎")
# # 与列表一样，也可以使用下标操作
# b=a.count(5)
# print(b)    #可进行切片操作
# 元组也可以与元组拼接
a=(1,2,1,2,5)
b=[c*2 for c in a]   #元组可以使用列表推导式变成一个列表，但是不存在元组推导式这么一个说法
print(b)      
t = (1,"小影",3.14)
x,y,z = t
print(x)